network unknown {
}
variable A {
    type discrete [ 3 ] { a1, a2, a3 };
}
variable B {
    type discrete [ 3 ] { branch1, branch2, branch3 };
}
variable C {
    type discrete [ 2 ] { c1, c2 };
}
probability ( A ) {
    table 0.3333333333333333, 0.37878787878787873, 0.2878787878787879 ;
}
probability ( B ) {
    table 0.16666666666666666, 0.5, 0.3333333333333333 ;
}
probability ( C | A, B ) {
    ( a1, branch1 ) 0.8214285714285715, 0.1785714285714286;
    ( a1, branch2 ) 0.1785714285714286, 0.8214285714285715;
    ( a1, branch3 ) 0.625, 0.375;
    ( a2, branch1 ) 0.5, 0.5;
    ( a2, branch2 ) 0.8660714285714286, 0.13392857142857145;
    ( a2, branch3 ) 0.10869565217391303, 0.8913043478260869;
    ( a3, branch1 ) 0.8214285714285715, 0.1785714285714286;
    ( a3, branch2 ) 0.375, 0.625;
    ( a3, branch3 ) 0.5, 0.5;

}
